<!DOCTYPE html>
<html>
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167487542-1"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-167487542-1');
</script>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@700&display=swap" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<title>Healthcare</title>
<style>
* {
  box-sizing: border-box;
}

body {
    font: sans-serif;
    color: #777;
  }

h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }


/*back to top button*/
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #111;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}


/*social media logo*/
.fa {
  padding: 20px;
  font-size: 30px;
  width: 66px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-whatsapp {
  background: #00b300;
  color: white;
  }


.fa-telegram {
  background: #007acc;
  color: white;
}




/* Footer */
.footer {
  padding: 40px;
  text-align: center;
  background: #29293d;
  margin-top: 0px;
}


.next1 {
    text-decoration: none;
    display: inline-block;
    padding: 14px 24px;
    font-size: 22px;
    background-color: #4CAF50;
    color: white;
}


.next1:hover {
    background-color: #ddd;
    color: black;
}


@media screen and (max-width: 600px) {

  .next1 {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
    font-size: 13px;
    background-color: #4CAF50;
    color: white;
}
}






div.ex1 {
  width: 100%;
  padding: 50px;
  font-size: 30px;
  box-sizing: border-box;
  background-color: #2d2d30;
}


@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}



img {
  max-width: 100%;
  height: auto;
}

.container1 {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 56.25%; /* 8:5 Aspect Ratio */
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}


/* social media logo on smaller screen */
@media screen and (max-width: 600px) {
  .fa {
  
  font-size: 20px;
  width: 60px;
  padding: 20px;
  text-decoration: none;
  text-align: center;

}
}

@media screen and (max-width: 400px) {
    
    .fa {
  
  font-size: 20px;
  width: 35px;
  padding: 8px;
  text-decoration: none;
  text-align: center;
  
}
}


@media screen and (max-width: 600px) {
    
    div.ex1 {
  width: 100%;
  padding: 10px;
  font-size: 15px;
  box-sizing: border-box;
  background-color: #2d2d30;
}
}


/* footer on smaller screen */
@media screen and (max-width: 600px) {
    
 .footer {
  padding: 5px;
  height: 320px;
  
}
  
.footer h3 {
  font-size: 15px;
  
}

.footer h5 {
  font-size: 12px;
  
}

.footer h6 {
  font-size: 8px;
  
}

}

/* button on smaller screen */
@media screen and (max-width: 600px) {
#myBtn {
  
  bottom: 35px;
  right: 8px;
  z-index: 99;
  font-size: 10px;
  padding: 7px;
  border-radius: 2px;
}
}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}


.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}


.carousel-inner img {
    
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  
  
 @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  
  
  
/* navigation bar */
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 13px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;

  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  
  
  </style>
</head>


<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">


<button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>

<script>
  //Get the button
  var mybutton = document.getElementById("myBtn");

  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};

  function scrollFunction() {
     if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
       mybutton.style.display = "block";
   } else {
    mybutton.style.display = "none";
   }
 }

  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>





<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><font color="white" size="6" style="font-family: 'Merienda', cursive;">Healthcare</font></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="page1.html">ABOUT HEALTH AND HYGIENE</a></li>
        <li><a href="page2.html">ABOUT WHO</a></li>
        <li><a href="page3.html">ABOUT COVID-19</a></li>
        <li><a href="page4.html">WHO GUIDELINES</a></li>
        <li><a href="page5.html">HEALTH AND HYGIENE CHART</a></li>
        <li><a href="page6.html">FLOW CHART</a></li>
        <li><a href="https://www.mohfw.gov.in/pdf/coronvavirushelplinenumber.pdf" target="blank">HELPLINE NO.</a></li>
        <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSe-nYBiJP9U8KByuQlThuaT1TBWk78IhORmjgILjMpkopIENg/viewform?usp=sf_link" target="blank">FEEDBACK</a></li>
        </ul>
    </div>
  </div>
</nav>


<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="n19.jpg" width="1200" height="500px">
        <div class="carousel-caption">
          <h3>We care for your health every moment</h3>
          <h4>during this pandemic</h4>
        </div>      
      </div>

      <div class="item">
        <img src="n18.jpg" width="1200" height="500px">
        <div class="carousel-caption">
          <h3>We care for your health every moment</h3>
          <h4>during this pandemic</h4>
        </div>      
      </div>
    
      
      <div class="item">
        <img src="n20.jpg" width="1200" height="500px">
        <div class="carousel-caption">
          <h3>We care for your health every moment</h3>
          <h4>during this pandemic</h4>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<br>

<div class="ex1">
<h1 align="center"><font color="white" style="font-family: 'Merienda', cursive;">Flow Chart</font></h1><br>

<hr>
<h2><font color="white">The WHO declared the virus a pandemic on March 11 and said it was "deeply concerned by the alarming levels of spread and severity" of the outbreak.</font></h2>

<h2><font color="white">The WHO recommends basic hygiene such as regularly washing hands with soap and water, and covering your mouth with your elbow when sneezing or coughing.</font></h2>

<h2><font color="white">Maintain "social distancing" - keeping at least 1.8 metres (six feet) between yourself and others - particularly if they are coughing and sneezing, and avoid touching your face, eyes and mouth with unwashed hands.</font></h2>

<h2><font color="white">Avoid unnecessary, unprotected contact with animals and be sure to thoroughly wash hands after contact. </font></h2>

<h2><font color="white">The COVID-19 pandemic means that many of us are staying at home and doing less in terms of social interactions and exercise. This can have a negative effect on your physical and mental health.</font></h2> 

<h2><font color="white">Below is advice through a flow chart to help you and your family to stay healthy at home during this pandemic.

 </font></h2><hr></div><br>


<div class="ex1"><br>
  <table width="100%"><tr><td align="center">
 <img src="chart.png" width="90%" ></td></tr></table><br></div>

<br>

<div class="ex1"><br>
  <table width="100%"><tr><td align="center">
 <img src="p5.jpg" width="90%" ></td></tr></table><br>
</div><br>



<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>



<div class="ex1">
 <hr>
  <table width="100%" border="0">

    <tr><td>
      <h2 style="font-family: verdana" align="center"><font color="white" style="font-family: 'Merienda', cursive;"> Government's Social media Helpdesk</font></h2></td></tr></table>
       
       <br>

       <table width="100%" border="0">

      <tr><th><a href="https://www.facebook.com/MyGovIndia/" class="fa fa-facebook"></a></th>

      <th><a href="https://twitter.com/mygovindia" class="fa fa-twitter"></a></th>

     <th> <a href="https://www.mygov.in" class="fa fa-google"></a></th>

      <th><a href="https://www.linkedin.com/company/mygov-india/" class="fa fa-linkedin"></a></th>

      <th><a href="https://www.youtube.com/mygovindia" class="fa fa-youtube"></a></th>

      <th><a href="https://www.instagram.com/mygovindia/" class="fa fa-instagram"></a></th>

      <th><a href="https://api.whatsapp.com/send?phone=919013353535&text=Hi&source=&data=&app_absent=" class="fa fa-whatsapp"></a></th>

     <th> <a href="https://t.me/MyGovCoronaNewsdesk" class="fa fa-telegram"></a></th></tr></table>
    
     <hr>

  </div>

<br>



 <table width="100%" border="0"><tr><th><img src="banner.jpg" width=100%; height=500px></th></tr></table>



<tr><td>
<div class="footer">
  <h5><font color="#b3b3cc">Website designed for healthy activities</font></h5>
  <h6><font color="#b3b3cc">Develop and Designed by Pratim Maji and Arijit Mitra</font></h6>
  <h5><font color="#b3b3cc">Language-English</font></h5>
  <h5><font color="#b3b3cc"><a href="mailto:healthcaretint@gmail.com">E-mail Support-healthcaretint@gmail.com</a></font></h5>
  <h6><font color="#b3b3cc">You can individually contact with the developers by E-mail</font></h6>
  <h5><font color="#b3b3cc"><a href="mailto:mitrahul008@gmail.com">Arijit Mitra-mitrarahul008@gmail.com </a></font></h5>
  <h5><font color="#b3b3cc"><a href="mailto:pratimmaji2@gmail.com">Pratim Maji-pratimmaji2@gmail.com</a></font></h5>
  <a href="https://www.mohfw.gov.in/pdf/coronvavirushelplinenumber.pdf" class="next1">Next Page &raquo;</a>
  <h3><font color="#b3b3cc" style="font-family: 'Merienda', cursive;">THANKS FOR VISITING OUR WEBSITE</font></h3>
</div></td></tr></table>
<body><html>

